version: '3'
services:
  alce:
    build: ./server
  baleia:
    build: ./server
  camelo:
    build: ./server
  doninha:
    build: ./server
  client:
    build: ./client
    depends_on:
      - alce
      - baleia
      - camelo
      - doninha
